# Configuración de la base de datos H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Configuración de la API
server.port=8080

# Habilitar el log de las queries de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la ejecución asíncrona de tareas (Event-Driven)
spring.task.execution.pool.size=10
spring.task.execution.pool.keep-alive=60s

# Configuración de logging (opcional, para depuración)
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# Configuración de RabbitMQ
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672

